all: \
	iso/menu/menu.arc \
	iso/menu/char/bf.arc \
	iso/menu/char/psychic.arc \
	iso/menu/char/gfm.arc \
	iso/menu/storybg/stback.arc \
	iso/menu/customize/notes.arc \
	iso/demo/demo.arc \
	iso/demo/loading.tim \
	iso/menu/loading.tim \
	iso/diaports/psychic/psytalk.arc \
	iso/diaports/bf/bfport.arc \
	iso/diaports/senpai/senpai.arc \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/ared.tim \
	iso/font/cdr.tim \
	iso/stage/hud0.tim \
	iso/stage/hud0butn.tim \
	iso/stage/hud0futr.tim \
	iso/stage/hud0chip.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/dia.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/bf/xmas.arc \
	iso/senpaib/main.arc \
	iso/senpaib/dead.arc \
	iso/sendai/main.arc \
	iso/bfspirit/main.arc \
	iso/bfspirit/notes.arc \
	iso/bfspirit/dead.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/weeb.arc \
	iso/titlegf/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/psychic/idle.arc \
	iso/psychic/notes.arc \
	iso/titlepsy/main.arc \
	iso/end/main.arc \
	iso/week1/back.arc \
	iso/fplace/back.arc \
	iso/flames/back.arc \
	iso/space/back.arc \
	iso/fplacechop/back.arc \
	iso/bft/hell.arc \
	iso/flamec/back.arc \
	iso/flamec/firel.arc \
	iso/flamec/firem.arc \
	iso/flamec/firer.arc \
	iso/old/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/back2.tim iso/menu/back3.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/icon.tim

iso/menu/char/bf.arc: iso/menu/char/bf.tim

iso/menu/char/psychic.arc: iso/menu/char/psychic.tim

iso/menu/char/gfm.arc: iso/menu/char/gfm0.tim iso/menu/char/gfm1.tim

iso/menu/storybg/stback.arc: iso/menu/storybg/fplace.tim

iso/menu/customize/notes.arc: iso/menu/customize/normal.tim

# Demo
iso/demo/demo.arc: iso/demo/back.tim iso/demo/ng.tim iso/demo/story.tim iso/demo/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Senpai
iso/senpaib/main.arc: iso/senpaib/hit0.tim iso/senpaib/hit1.tim iso/senpaib/hit2.tim iso/senpaib/hit3.tim iso/senpaib/miss.tim iso/senpaib/dead0.tim

iso/senpaib/dead.arc: iso/senpaib/dead1.tim iso/senpaib/dead2.tim

# Spirit
iso/spirit/main.arc: iso/spirit/spirit0.tim iso/spirit/spirit1.tim

iso/sendai/main.arc: iso/sendai/panic.tim iso/sendai/pain0.tim iso/sendai/pain1.tim iso/sendai/die0.tim iso/sendai/die1.tim iso/sendai/die2.tim

# BFS bfspirit
iso/bfspirit/main.arc: iso/bfspirit/idle0.tim iso/bfspirit/idle1.tim iso/bfspirit/idle2.tim iso/bfspirit/idle3.tim iso/bfspirit/idle4.tim iso/bfspirit/idle5.tim iso/bfspirit/idle6.tim
iso/bfspirit/notes.arc: iso/bfspirit/left0.tim iso/bfspirit/left1.tim iso/bfspirit/down0.tim iso/bfspirit/down1.tim iso/bfspirit/up0.tim iso/bfspirit/up1.tim iso/bfspirit/right0.tim iso/bfspirit/right1.tim iso/bfspirit/right2.tim iso/bfspirit/right3.tim iso/bfspirit/missl.tim iso/bfspirit/missd.tim iso/bfspirit/missu.tim iso/bfspirit/missr.tim iso/bfspirit/dead0.tim iso/bfspirit/lefta.tim iso/bfspirit/downa.tim iso/bfspirit/upa.tim iso/bfspirit/righta.tim

iso/bfspirit/dead.arc: iso/bfspirit/dead1.tim iso/bfspirit/dead2.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim
iso/gf/weeb.arc: iso/gf/weeb0.tim iso/gf/weeb1.tim
iso/titlegf/main.arc: iso/titlegf/gf.tim iso/titlegf/gfb.tim iso/titlegf/gfc.tim iso/titlegf/gfg.tim iso/titlegf/gfp.tim iso/titlegf/gfy.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Psychic
iso/psychic/idle.arc: iso/psychic/idle0.tim iso/psychic/idle1.tim iso/psychic/idle2.tim iso/psychic/idle3.tim iso/psychic/idle4.tim iso/psychic/idle5.tim

iso/psychic/notes.arc: iso/psychic/left0.tim iso/psychic/left1.tim iso/psychic/down0.tim iso/psychic/down1.tim iso/psychic/up.tim iso/psychic/right0.tim iso/psychic/right1.tim iso/psychic/right2.tim iso/psychic/right3.tim iso/psychic/missl.tim iso/psychic/missd.tim iso/psychic/missu.tim iso/psychic/missr.tim

# Titlepsy
iso/titlepsy/main.arc: iso/titlepsy/idle0.tim iso/titlepsy/idle1.tim iso/titlepsy/idle2.tim iso/titlepsy/idle3.tim iso/titlepsy/idle4.tim iso/titlepsy/idle5.tim

# End
iso/end/main.arc: iso/end/cut0.tim iso/end/cut1.tim iso/end/cut2.tim iso/end/cut3.tim iso/end/cut4.tim


# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Mind Games bg
iso/fplace/back.arc: iso/fplace/back0.tim iso/fplace/back1.tim

iso/flames/back.arc: iso/flames/back0.tim iso/flames/back1.tim iso/flames/back2.tim

iso/space/back.arc: iso/space/back3.tim iso/space/back4.tim

iso/fplacechop/back.arc: iso/fplacechop/back0.tim iso/fplacechop/back0p.tim iso/fplacechop/back1.tim iso/fplacechop/back1p.tim iso/fplacechop/floor.tim iso/fplacechop/floorp.tim iso/fplacechop/junk.tim iso/fplacechop/junkp.tim iso/fplacechop/fplace.tim iso/fplacechop/fplacep.tim

#insanity
iso/bft/hell.arc: iso/bft/idle.tim iso/bft/oof.tim iso/bft/eh.tim iso/bft/eey.tim iso/bft/ack.tim iso/bft/beh.tim iso/bft/agga.tim iso/bft/deh.tim iso/bft/ded.tim iso/bft/switch0.tim iso/bft/switch1.tim iso/bft/switch2.tim iso/bft/switch3.tim iso/bft/switch4.tim iso/bft/switch5.tim iso/bft/switch6.tim iso/bft/wink0.tim iso/bft/wink1.tim iso/bft/wink2.tim

#flamec chop
iso/flamec/back.arc: iso/flamec/back0.tim iso/flamec/back1.tim iso/flamec/floor.tim iso/flamec/fplace.tim iso/flamec/junk.tim
iso/flamec/firel.arc: iso/flamec/firel0.tim iso/flamec/firel1.tim
iso/flamec/firem.arc: iso/flamec/firem0.tim iso/flamec/firem1.tim
iso/flamec/firer.arc: iso/flamec/firer0.tim iso/flamec/firer1.tim

#dialogue
iso/diaports/psychic/psytalk.arc: iso/diaports/psychic/talk.tim iso/diaports/psychic/piss.tim iso/diaports/psychic/erect0.tim iso/diaports/psychic/erect1.tim iso/diaports/psychic/annoy.tim iso/diaports/psychic/confuse.tim iso/diaports/psychic/shock.tim

iso/diaports/bf/bfport.arc: iso/diaports/bf/bf0.tim

iso/diaports/senpai/senpai.arc: iso/diaports/senpai/bf0.tim iso/diaports/senpai/bf1.tim

#demo fireplace
iso/old/back.arc: iso/old/back0.tim iso/old/back1.tim iso/old/floor.tim iso/old/junk.tim iso/old/fplace.tim
