all: \
  iso/music/menu.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/week2a.xa \
  iso/music/week2b.xa \
  iso/music/cuta.xa \
  iso/music/cutb.xa \
  iso/music/extra.xa \
  iso/music/custom.xa \
  iso/music/dialog.xa

# XA converts
iso/music/%.xa: iso/music/%.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa
iso/music/week1a.xa: iso/music/bopeeboi.xa iso/music/bopeebov.xa iso/music/freshi.xa iso/music/freshv.xa
iso/music/week1b.xa: iso/music/dadbattlei.xa iso/music/dadbattlev.xa iso/music/tutorial.xa
iso/music/week2a.xa: iso/music/spookeezi.xa iso/music/spookeezv.xa iso/music/southi.xa iso/music/southv.xa
iso/music/week2b.xa: iso/music/monsteri.xa iso/music/monsterv.xa iso/music/cluckedi.xa iso/music/cluckedv.xa
iso/music/cuta.xa: iso/music/bftransform.xa 
iso/music/cutb.xa: iso/music/sendai.xa
iso/music/extra.xa: iso/music/freeky.xa iso/music/bftdemo.xa
iso/music/custom.xa: iso/music/ludum.xa
iso/music/dialog.xa: iso/music/psy.xa iso/music/loveisaflower.xa iso/music/spiritualunrest.xa