Let the malloc errors come.
I welcome them.
=====junk==================
chair:0x0
size:122x123

table:122x0
size:70x63

tea:122x63
size:48x33

======fireL==========

0:0x0
size:130x104
offset:0

1:0x104
size:130x110
offset:0x-7

2:0x0
size:125x116
offset:0x-14

3:0x116
size:129x114
offset:-1x-13

=====fireM======
0:0x0
size:145x125
offset:0

1:0x125
size:147x114
offset:-3x11

2:0x0
size:147x118
offset:0x6

3:0x118
size:141x126
offset:2x-4

=====fireR======
0:0x0
size:126x115
offset:0

1:0x115
size:129x114
offset:0x1

2:0x0
size:130x104
offset:-1x10

3:0x104
size:130x109
offset:-2x4